ALB_ARN=arn:aws:elasticloadbalancing:ap-northeast-2:032068930526:loadbalancer/app/cloud-master-day3-alb/ef53d0b755cac990
TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:ap-northeast-2:032068930526:targetgroup/cloud-master-day3-targets/e0a9a2ea4e045d8a
ALB_DNS=cloud-master-day3-alb-1706293911.ap-northeast-2.elb.amazonaws.com
